<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: #ddd8d8;
                font-family: Arial, Helvetica, sans-serif;
            }

            div {
                background-color: white;
                border-radius: 19px;
                padding: 31px;
                margin: 86px;
                box-shadow: 3px 3px 13px rgba(0, 0, 0, 0.329);
            }

            h1 {
                text-align: center;
            }

            p {
                font-size: 1.4em;
                padding: 0px;
            }

            a {
            text-decoration: none;
            color: black;
            font-weight: bold; 
            }

            a:hover {
                color: #313131;
                text-decoration: underline;
            }

            
        </style>
    </head>
    
    <body>
        <div>
            <h1>
            Página Inexistente
            </h1>
            <p>
                Os links de navegação mostrados na página interior são fictícios e foram implementados apenas para fins de demonstração. Portanto, não levam a paginas reais. Se você deseja voltar à página anterior, <a href="desafio03.html" target="_self" rel="prev">clique aqui</a>
            </p>
        </div>
    </body>
</html>